import { Accordion } from '../components'

const faqData = [
	{
		question: 'Какие машины можно заказать?',
		answer:
			'Вы можете заказать любые автомобили из Кореи, включая новые и б/у.',
	},
	{
		question: 'Как происходит доставка?',
		answer: 'Доставка занимает 4-6 недель в зависимости от региона.',
	},
	{
		question: 'Какие документы нужны?',
		answer: 'Нужен паспорт, договор купли-продажи и доверенность на перевозку.',
	},
	{
		question: 'Можно ли заказать авто в кредит?',
		answer: 'Да, у нас есть программы кредитования через партнерские банки.',
	},
	{
		question: 'Какие дополнительные расходы могут быть?',
		answer:
			'Таможенные пошлины, утилизационный сбор, транспортировка, оформление документов.',
	},
	{
		question: 'Как проверить состояние автомобиля перед покупкой?',
		answer:
			'Мы предоставляем детальные отчёты о состоянии авто, включая фото и видео.',
	},
	{
		question: 'Какой курс валют используется при расчёте?',
		answer: 'Мы используем актуальный курс валют на день оплаты.',
	},
	{
		question: 'Можно ли вернуть автомобиль после покупки?',
		answer: 'Нет, но если есть проблемы, мы поможем с их решением.',
	},
	{
		question: 'Как связаться с менеджером?',
		answer:
			'Вы можете написать в WhatsApp или Telegram, а также позвонить по телефону на сайте.',
	},
]

const FAQ = () => {
	return (
		<div className='p-6 mt-24 md:mt-25'>
			<h1 className='text-2xl font-bold text-center mb-6'>
				Часто задаваемые вопросы
			</h1>
			<Accordion items={faqData} />
		</div>
	)
}

export default FAQ
